{
  "manifest_version": 3,
  "name": "NeoShowdown",
  "version": "1.0",
  "description": "Add NeoPaste features to Pokémon Showdown",
  "permissions": [
    "activeTab",
    "clipboardWrite",
    "scripting"
  ],
  "content_scripts": [
    {
      "matches": ["https://play.pokemonshowdown.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "neopaste-showdown@izyawastaken",
      "strict_min_version": "102.0"
    }
  }
}
