{
  "manifest_version": 3,
  "name": "NeoShowdown",
  "version": "4.0",
  "description": "Add PokeShare features to Pokémon Showdown and the Pokémon Showdown Calculator.",
  "permissions": [
    "activeTab"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "neopaste-showdown@izyawastaken",
      "strict_min_version": "109.0"
    }
  },
  "host_permissions": [
    "https://play.pokemonshowdown.com/*",
    "https://izyawastaken.github.io/NeoPaste/*",
    "https://izyawastaken.github.io/PokeShare/*",
    "https://pokeshares.vercel.app/*",
    "https://*.vercel.app/*",
    "https://calc.pokemonshowdown.com/*",
    "https://*.agastyawastaken.workers.dev/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://play.pokemonshowdown.com/*",
        "https://izyawastaken.github.io/NeoPaste/*",
        "https://izyawastaken.github.io/PokeShare/*",
        "https://pokeshares.vercel.app/*",
        "https://*.vercel.app/*",
        "https://calc.pokemonshowdown.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "injected.js"
      ],
      "matches": [
        "https://play.pokemonshowdown.com/*",
        "https://calc.pokemonshowdown.com/*",
        "https://izyawastaken.github.io/*",
        "https://*.vercel.app/*"
      ]
    }
  ]
}
