{
  "manifest_version": 3,
  "name": "NeoShowdown",
  "version": "2.0",
  "description": "Add NeoPaste features to Pokémon Showdown and Pokemon Showdown Calculator.",
  "permissions": [
    "activeTab",
    "clipboardWrite",
    "scripting"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://play.pokemonshowdown.com/*",
        "https://izyawastaken.github.io/NeoPaste/view.html?id=*",
        "https://calc.pokemonshowdown.com/*",
        "https://calc.pokemonshowdown.com/"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["injected.js"],
      "matches": ["https://calc.pokemonshowdown.com/*"]
    }
  ]
}
