{
  "manifest_version": 3,
  "name": "NeoShowdown",
  "version": "4.0",
  "description": "Add PokeShare features to Pokémon Showdown and Pokemon Showdown Calculator.",
  "permissions": [
    "activeTab",
    "clipboardWrite"
  ],
  "host_permissions": [
    "https://play.pokemonshowdown.com/*",
    "https://izyawastaken.github.io/NeoPaste/*",
    "https://izyawastaken.github.io/PokeShare/*",
    "https://pokeshares.vercel.app/*",
    "https://*.vercel.app/*",
    "https://calc.pokemonshowdown.com/*",
    "https://*.agastyawastaken.workers.dev/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://play.pokemonshowdown.com/*",
        "https://izyawastaken.github.io/NeoPaste/*",
        "https://izyawastaken.github.io/PokeShare/*",
        "https://pokeshares.vercel.app/*",
        "https://*.vercel.app/*",
        "https://calc.pokemonshowdown.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["injected.js"],
      "matches": [
        "https://calc.pokemonshowdown.com/*",
        "https://play.pokemonshowdown.com/*"
      ]
    }
  ]
}
