{
  "manifest_version": 3,
  "name": "NeoShowdown",
  "version": "2.0",
  "description": "Add NeoPaste features to Pokémon Showdown and the Pokémon Showdown Calculator.",
  "permissions": [
    "activeTab",
    "clipboardWrite",
    "scripting"
  ],
  "host_permissions": [
    "https://play.pokemonshowdown.com/*",
    "https://izyawastaken.github.io/*",
    "https://calc.pokemonshowdown.com/*",
    "https://psext.agastyawastaken.workers.dev/*",
    "https://neocalc.agastyawastaken.workers.dev/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://play.pokemonshowdown.com/*",
        "https://izyawastaken.github.io/*",
        "https://calc.pokemonshowdown.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["injected.js"],
      "matches": ["https://calc.pokemonshowdown.com/*"]
    }
  ],
  "action": {
    "default_title": "NeoShowdown"
  }
}
